# series

In [2]:
import pandas as pd # alias
from pandas import Series

In [9]:
my_array = pd.Series([2,3,4,5], index=['a', 'b', 'c', 'd'])

In [10]:
my_array

a    2
b    3
c    4
d    5
dtype: int64

In [18]:
my_array['b'] = 6
my_array

a    2
b    6
c    4
d    5
dtype: int64

In [11]:
import numpy as np
new_array = np.array([2,3,4,5])

In [22]:
print(new_array)

ser_array = Series(new_array, index=['a', 'b', 'c', 'd'])
print(ser_array)

[2 3 4 5]
a    2
b    3
c    4
d    5
dtype: int32

In [13]:
type(new_array)

numpy.ndarray

In [14]:
type(my_array)

pandas.core.series.Series

In [23]:
sum_array = my_array + new_array

In [24]:
sum_array

a     4
b     9
c     8
d    10
dtype: int64

In [29]:
my_array

a    2
b    6
c    4
d    5
dtype: int64

In [32]:
my_array['f'], my_array['e'] = 10, 12
my_array

a     2
b     6
c     4
d     5
f    10
e    12
dtype: int64

In [33]:
del my_array['f']

In [34]:
my_array

a     2
b     6
c     4
d     5
e    12
dtype: int64

In [27]:
del my_array['f']

In [28]:
my_array

a    2
b    6
c    4
d    5
dtype: int64

# DataFrame

In [4]:
my_series = pd.Series([3,4,5,6], index=['a','b','c', 'd'])

In [5]:
my_series

a    3
b    4
c    5
d    6
dtype: int64

In [3]:
#creating a dataframe from a dictionary

my_dict = {
    'name' : ['Seun', 'Joe', 'Kemi'],
    'Age' : [23, 34, 12]
}

df = pd.DataFrame(my_dict)

In [4]:
df

   name  Age
0  Seun   23
1   Joe   34
2  Kemi   12

In [19]:

df.index = ['a', 'b','c']
df.columns = ['Surname', 'Score']
df[['Surname', 'Score']]
#the table where score is greater than 20
df[df['Score'] > 20]
#the surname column where score is less than 20
df['Surname'][df['Score'] > 20]

a    Seun
b     Joe
Name: Surname, dtype: object

In [18]:
df[df['Age'] > 12]
df.index = ['a', 'b', 'c']
df

   name  Age
a  Seun   23
b   Joe   34
c  Kemi   12

In [21]:
some_list = [
    [2,4,5,6],
    [2,3,4,6],
    [4,5,6,7]
]

df2 = pd.DataFrame(some_list, columns=['age', 'phone number', 'sec', 'frey'])

In [27]:
df2
df2[['age', 'sec']][df2['phone number'] > 3]

   age  sec
0    2    5
2    4    6

In [122]:
df_csv = pd.read_csv("C:/Users/abedn/Downloads/data.csv")
df_csv

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [29]:
df_cal = df_csv[df_csv['Calories'] > 400]
print(df_cal)
df_cal.to_csv('data_updated.csv')  #write to a csv

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
4          45    117       148     406.0
35         60    114       140     415.0
51         80    123       146     643.1
53         60    118       151     486.0
55         60    121       146     450.7
56         60    118       121     413.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
69        300    108       143    1500.2
70        150     97       129    1115.0
72         90    100       127     700.0
73        150     97       127     953.2
75         90     98       125     563.2
78        120    100       130     500.4
79        270    100       131    1729.0
83        120    100       130     500.0
87        120    100       157    1000.1
90        180    101       127     600.1
99         90     93       124     604.1
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
106       180     90       120     800.3
108        90     90       120     500.3
109       210    137       184    1860.4
116        60    116       141     443.0
128        90     99       125     466.4
144        60    136       170     470.2
149        60    110       150     409.4

## Data Exploration

In [35]:
# summary stats
print(df_csv.describe())
print(df_cal.describe())

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000
         Duration       Pulse    Maxpulse     Calories
count   35.000000   35.000000   35.000000    35.000000
mean   119.857143  105.971429  134.971429   733.451429
std     63.134843   12.509962   17.377277   384.202590
min     45.000000   90.000000  100.000000   406.000000
25%     60.000000   97.500000  126.000000   474.600000
50%     90.000000  105.000000  130.000000   563.200000
75%    155.000000  115.000000  145.500000   863.200000
max    300.000000  137.000000  184.000000  1860.400000

In [34]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

# Indexing

In [43]:
df_csv[['Pulse', 'Calories']]

     Pulse  Calories
0      110     409.1
1      117     479.0
2      103     340.0
3      109     282.4
4      117     406.0
..     ...       ...
164    105     290.8
165    110     300.0
166    115     310.2
167    120     320.4
168    125     330.4

[169 rows x 2 columns]

In [31]:
df_csv[0:21]

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2

In [37]:
df_csv.iloc[0:10,0:2]
df_csv.tail(10)

     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [54]:
df_csv.loc[120:150][df_csv['Calories'] > 200]

#create a new column
df_csv['Duration plus Pulse'] = df_csv['Duration'] + df_csv['Pulse']
df_csv

<ipython-input-54-dae221a58587>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_csv.loc[120:150][df_csv['Calories'] > 200]

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse
0          60    110       130     409.1                  170
1          60    117       145     479.0                  177
2          60    103       135     340.0                  163
3          45    109       175     282.4                  154
4          45    117       148     406.0                  162
..        ...    ...       ...       ...                  ...
164        60    105       140     290.8                  165
165        60    110       145     300.0                  170
166        60    115       145     310.2                  175
167        75    120       150     320.4                  195
168        75    125       150     330.4                  200

[169 rows x 5 columns]

## Data Cleaning

In [55]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Duration             169 non-null    int64
 1   Pulse                169 non-null    int64
 2   Maxpulse             169 non-null    int64
 3   Calories             164 non-null    float64
 4   Duration plus Pulse  169 non-null    int64
dtypes: float64(1), int64(4)
memory usage: 6.7 KB

In [57]:
df_csv.isnull().sum()

Duration               0
Pulse                  0
Maxpulse               0
Calories               5
Duration plus Pulse    0
dtype: int64

In [126]:
# df_csv.dropna(inplace=True)
df_csv.isnull().sum()

# df_csv.drop('Duration plus Pulse', axis=1, inplace=True)
df_csv
df_csv.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [124]:
df_csv['Calories'].mode()[0]

300.0

In [125]:
# df_cal.drop('Pulse', axis=1, inplace=True)
# df_cal.drop(1,axis=0, inplace=True)
df_cal.head()
df_csv.isnull().sum()
# df_cal['Calories'].mode()
df_csv['Calories'].fillna(df_csv['Calories'].mode()[0], inplace=True)
# df_csv['Calories'].mode()

df_csv['Duration'][3]

45

In [103]:
for i in df_csv.index:
    print(i)
    if df_csv['Duration'][i] > 60:
        df_csv['Calories'][i] = 'Go'
    else:
        df_csv['Calories'][i] = 'Come'

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168

In [102]:
df_csv

     Duration  Pulse  Maxpulse Calories
0          60    110       130     Come
1          60    117       145     Come
2          60    103       135     Come
3          45    109       175     Come
4          45    117       148     Come
..        ...    ...       ...      ...
164        60    105       140     Come
165        60    110       145     Come
166        60    115       145     Come
167        75    120       150       Go
168        75    125       150       Go

[169 rows x 4 columns]

In [85]:
df_csv.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [82]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [127]:
titanic_data = pd.read_csv("C:/Users/abedn/Downloads/tested.csv")

In [128]:
titanic_data['Sex'].value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [121]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [117]:
from sklearn.preprocessing import LabelEncoder

In [111]:
enconder = LabelEncoder()

# titanic_data['Sex'] = enconder.fit_transform(titanic_data['Sex'])
titanic_data['Embarked'] = enconder.fit_transform(titanic_data['Embarked'])

In [113]:
titanic_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,2
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,2
416,1308,0,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,2
417,1309,0,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,0

In [118]:
sex_diction = {
    'male': 1,
    'female' : 2
}

titanic_data['Sex'].replace(sex_diction, inplace=True)

In [119]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",2,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",2,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C